export const AppConstant = {
    errorMessageResources: {
        general: {
          required: 'This field is required'
        },
        activitySector: {
          required: 'Activity sector is required.',
        },
        address: {
          required: 'Address is required.',
        },
        address2: {
          required: 'Address2 is required.',
        },
        domainName: {
          required: 'Domain name is required.',
        },
        firstName: {
          minlength: 'First name must be at least 4 characters long.',
          maxlength: 'First name cannot be more than 24 characters long.',
          required: 'First name is required.',
        },
        hearAboutUs: {
          required: 'Hear about us is required.',
        },
        jobDescription: {
          maxlength: 'Job description cannot be more than 255 characters long.',
          required: 'Job description is required.',
        },
        jobTitle: {
          required: 'Job title is required.',
        },
        lastName: {
          required: 'Last name is required.',
        },
        postalCode: {
          pattern : 'Postal code is invalid.',
        },
        phoneNumber: {
          pattern: 'Phone number format is invalid. (XXX-XXX-XXXX)',
        },
        province: {
          required: 'Province is required.',
        },
        termService: {
          required: 'You must accept the terms of service before you can proceed.',
        },
        password: {
          required: 'Password is required',
        }
      },
      signupForm: {
        createdby: 'createdby',
        fullname: 'fullname',
        maritialstatus: 'maritialstatus',
        gender: 'gender',
        mothertongue: 'mothertongue',
        religion: 'religion',
        caste: 'caste',
        dob: 'dob',
        email: 'email',
        password: 'password',
        phone: 'phone',
        createdbyLabel: 'Profile Created By',
        fullnameLabel : 'Full Name',
        maritialstatusLabel: 'Maritial Status',
        genderLabel: 'Gender',
        mothertongueLabel: 'Mother Tongue',
        religionLabel: 'Religion',
        casteLabel: 'Caste',
        dobLabel: 'Date of Birth',
        emailLabel: 'Email',
        passwordLabel: 'Password',
        phoneLabel: 'Mobile Number'
      },
      searchForm: {
        fromage: 'fromage',
        toage: 'toage',
        createdby: 'createdby',
        fullname: 'fullname',
        maritialstatus: 'maritialstatus',
        gender: 'gender',
        mothertongue: 'mothertongue',
        religion: 'religion',
        caste: 'caste',
        dob: 'dob',
        email: 'email',
        password: 'password',
        phone: 'phone',
        agelist: 'agelist',
        createdbyLabel: 'Profile Created By',
        fullnameLabel : 'Full Name',
        maritialstatusLabel: 'Maritial Status',
        genderLabel: 'Gender',
        mothertongueLabel: 'Mother Tongue',
        religionLabel: 'Religion',
        casteLabel: 'Caste',
        dobLabel: 'Date of Birth',
        emailLabel: 'Email',
        passwordLabel: 'Password',
        phoneLabel: 'Mobile Number',
        fromAgeLabel: 'From',
        toAgeLabel: 'To'
      },
      partnerPreferenceForm: {
        fromage: 'fromage',
        toage: 'toage',
        createdby: 'createdby',
        fullname: 'fullname',
        maritialstatus: 'maritialstatus',
        gender: 'gender',
        mothertongue: 'mothertongue',
        religion: 'religion',
        caste: 'caste',
        education: 'education',
        dob: 'dob',
        email: 'email',
        password: 'password',
        phone: 'phone',
        agelist: 'agelist',
        heightlist: 'heightlist',
        fromheight: 'fromheight',
        toheight: 'toheight',
        gon: 'gon',
        industry: 'industry',
        income: 'income',
        familyincome: 'familyincome',
        bodytype: 'bodytype',
        familytype: 'familytype',
        smoking: 'smoking',
        drinking: 'drinking',
        gothra: 'gothra',
        foodhabits: 'foodhabits',
        occupation: 'occupation',
        manglik: 'manglik',
        createdbyLabel: 'Profile Created By',
        fullnameLabel : 'Full Name',
        maritialstatusLabel: 'Maritial Status',
        genderLabel: 'Gender',
        mothertongueLabel: 'Mother Tongue',
        religionLabel: 'Religion',
        casteLabel: 'Caste',
        dobLabel: 'Date of Birth',
        emailLabel: 'Email',
        passwordLabel: 'Password',
        phoneLabel: 'Mobile Number',
        fromAgeLabel: 'From Age',
        toAgeLabel: 'To Age',
        minimumEducationLabel: 'Minimum Education',
        gonLabel: 'Gon',
        industryLabel: 'Industry',
        incomeLabel: 'Income',
        familyincomeLabel: 'Family Income',
        bodytypeLabel: 'Body Type',
        familytypeLabel: 'Family Type',
        smokingLabel: 'Smoking',
        fromHeightLabel: 'From Height',
        toHeightLabel: 'To Height',
        drinkingLabel: 'Drinking',
        gothraLabel: 'Gothra',
        foodhabitsLabel: 'Food Habits',
        occupationLabel: 'Occupation',
        manglikLabel: 'Magnlik'
      },
      loginForm: {
        email: 'email',
        password: 'password',
        emailLabel: 'Email',
        passwordLabel: 'Password',
      },
      age: 'age',
      equalQueryOperator: '==',
      lessThanQueryOperator: '<',
      lessThanEqualQueryOperator: '<=',
      greaterThanQueryOperator: '>',
      greaterThanEqualQueryOperator: '>=',
      arrayContainsQueryParameter: 'array_contains'
};

